server.port=8085
spring.application.name=emp-service
spring.datasource.url=jdbc:mysql://localhost:3306/pathocare
spring.datasource.username=root
spring.datasource.password=066@saras
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL55Dialect
